# binaflow-spring-boot-starter

./: .gitignore  LICENSE.md  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/com/github/binaflow/: BinaFlowApplication.java  BinaFlowProperties.java
src/main/java/com/github/binaflow/annotation/: Controller.java  MessageMapping.java
src/main/java/com/github/binaflow/config/: BinaFlowAutoConfiguration.java  WebSocketConfig.java
src/main/java/com/github/binaflow/controller/: PingController.java
src/main/java/com/github/binaflow/exception/: BinaFlowException.java  EmptyMessageTypeException.java  MessageTypeNotFoundException.java
src/main/java/com/github/binaflow/service/: BinaFlowService.java
src/main/java/com/github/binaflow/util/: StackTraceUtils.java
src/main/java/io/github/binaflow/: BinaFlowApplication.java  BinaFlowProperties.java
src/main/java/io/github/binaflow/annotation/: Controller.java  MessageMapping.java
src/main/java/io/github/binaflow/config/: BinaFlowAutoConfiguration.java  WebSocketConfig.java
src/main/java/io/github/binaflow/controller/: PingController.java
src/main/java/io/github/binaflow/exception/: BinaFlowException.java  EmptyMessageTypeException.java  MessageTypeNotFoundException.java
src/main/java/io/github/binaflow/service/: BinaFlowService.java
src/main/java/io/github/binaflow/util/: StackTraceUtils.java
src/main/resources/: application.yaml  base-schema.proto
